<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Hideki - Full Stack</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="img/avatar.jpg">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>
    <div class="boas_vindas">
        <header class="container__digitando">
            <h1>Seja bem vindo!</h1>
            <h2>Eu sou o <strong>Cesar Hideki</strong></h2>
            <h3>Um desenvolvedor <strong>Full Stack</strong></h3>
        </header>
    </div>
    <section id="saiba_mais">
        <img src="./img/web-development.png" alt="">
        <div class="separador">
            <nav id="saiba_mais__navegador">
                <a class="saiba_mais__navegador__item" href="saiba-mais.html">Saiba Mais</a>
                <a class="saiba_mais__navegador__item" href="projetos.html">Projetos</a>
            </nav>
            </h2>
            <div>
                <a href="https://github.com/chidekina">
                    <img class="saiba_mais__icones" src="./img/gitgub_icon.png">
                </a>
                <a href="https://www.instagram.com/hidekina/">
                    <img class="saiba_mais__icones" src="./img/instagram_icon.png">
                </a>
                <a href="https://www.linkedin.com/in/cesar-hideki-nagano-326b75115/">
                    <img class="saiba_mais__icones" src="./img/linkedin_icon.png">
                </a>
            </div>
        </div>
    </section>

    <!-- <header id="cabecalho">
        <section id="cabecalho__informacoes">
            <h1 id="cabecalho__informacoes__nome">
                Cesar Hideki Nagano
            </h1>
            <h3 id="cabecalho__informacoes__funcao">
                Desenvolvedor Full Stack
            </h3>
            <ul id="cabecalho__informacoes__programas">
                <li class="cabecalho__informacoes__programas__icone">
                    <i class="devicon-html5-plain"></i>
                </li>
                <li class="cabecalho__informacoes__programas__icone">
                    <i class="devicon-css3-plain"></i>
                </li>
                <li class="cabecalho__informacoes__programas__icone">
                    <i class="devicon-javascript-plain"></i>
                </li>
            </ul>
        </section>
        <section id="cabecalho__linguas">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">pt-br</a>
                <a href="#">en</a>
            </div>
        </section>
    </header>
    <main id="apresentacao">
        <section id="apresentacao__conteudo">
            <i class="devicon-html5-plain">
            <ul>
                <li class="apresentacao__conteudo__curso">
                <a
                href="/formacoes/Cesar Hideki Nagano - Curso HTML e CSS_ cabeçalho, footer e variáveis CSS - Alura.pdf">
                <span>
                    HTML e CSS: cabeçalho, footer e variáveis CSS
                </span>
            </li>
            </ul></i>

            <div id="apresentacao__conteudo__formacoes">
                <ul id="apresentacao__conteudo__formacoes__programas">
                    <li class="apresentacao__conteudo__formacoes__programas__linguagem">
                        <ul id="expandBtn">
                            <li id="list">
                                <i class="devicon-html5-plain"></i>
                                <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                                    href="/formacoes/Cesar Hideki Nagano - Curso HTML e CSS_ cabeçalho, footer e variáveis CSS - Alura.pdf">
                                    <span>
                                        HTML e CSS: cabeçalho, footer e variáveis CSS
                                    </span>
                                </a>
                            </li>
                            <li id="list">
                                <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                                    href="/formacoes/Cesar Hideki Nagano - Curso HTML e CSS_ Classes, posicionamento e Flexbox - Alura.pdf">
                                    <span>
                                        HTML e CSS: Classes, posicionamento e Flexbox
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="apresentacao__conteudo__formacoes__programas__linguagem">
                        <i class="devicon-css3-plain"></i>

                        <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                            href="/formacoes/Cesar Hideki Nagano - Curso HTML e CSS_ Classes, posicionamento e Flexbox - Alura.pdf">
                            <span>
                                HTML e CSS: Classes, posicionamento e Flexbox
                            </span>
                        </a>

                        <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                            href="/formacoes/Cesar Hideki Nagano - Curso CSS_ Flexbox e layouts responsivos - Alura.pdf">
                            <span>
                                CSS: Flexbox e layouts responsivos
                            </span>
                        </a>

                        <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                            href="/formacoes/Cesar Hideki Nagano - Curso HTML e CSS_ trabalhando com responsividade e publicação de projetos - Alura.pdf">
                            <span>
                                HTML e CSS: trabalhando com responsividade e publicação de projetos
                            </span>
                        </a>

                    </li>

                    <li class="apresentacao__conteudo__formacoes__programas__linguagem">
                        <i class="devicon-javascript-plain"></i>

                        <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                            href="/formacoes/Cesar Hideki Nagano - Curso Lógica de programação_ mergulhe em programação com JavaScript - Alura.pdf">
                            <span>
                                Lógica de programação: mergulhe em programação com JavaScript
                            </span>
                        </a>

                        <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                            href="formacoes/Cesar Hideki Nagano - Curso Lógica de programação_ praticando com desafios - Alura.pdf">
                            <span>
                                Lógica de programação: praticando com desafios
                            </span>
                        </a>

                        <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                            href="/formacoes/Cesar Hideki Nagano - Curso Lógica de programação_ explore funções e listas - Alura.pdf">
                            <span>
                                Lógica de programação: explore funções e listas
                            </span>
                        </a>
                    </li>
                </ul>




                <a class="apresentacao__conteudo__formacoes__programas__linguagem__curso"
                    href="/formacoes/Cesar Hideki Nagano - Curso Git e GitHub_ compartilhando e colaborando em projetos - Alura.pdf">
                    <span>
                        Git e GitHub: compartilhando e colaborando em projetos
                    </span>
                </a>

            </div>

            <div>





            </div>

            <div>

            </div>

            </div>
            </div>
            <div id="apresentacao__conteudo__links">
                <h2 id="apresentacao__conteudo__links__subtitulo">
                    Acesse minhas redes:
                </h2>
                <a class="apresentacao__conteudo__links__redes" href="https://github.com/chidekina">
                    <img class="apresentacao__conteudo__links__redes__icone" src="./img/gitgub_icon.png">
                    Github
                </a>
                <a class="apresentacao__conteudo__links__redes" href="https://www.instagram.com/hidekina/">
                    <img class="apresentacao__conteudo__links__redes__icone" src="./img/instagram_icon.png">
                    Instagram
                </a>
                <a class="apresentacao__conteudo__links__redes"
                    href="https://www.linkedin.com/in/cesar-hideki-nagano-326b75115/">
                    <img class="apresentacao__conteudo__links__redes__icone" src="./img/linkedin_icon.png">
                    Linkedin
                </a>
            </div>
        </section>
        <section id=>

        </section> -->

    <!-- 
                 
                </ul>
            </div>
            <section id="sobre">
                <h1>Sobre</h1>
                <p>Sou programador, aluno da Digital College e da Alura desde 2024.</p>
                <p>Com o intuito de sempre agregar da melhora maneira através do trabalho em equipe aprendizado.</p>
            </section>
            <section id="linguagens">
               
            </section>
        <img id="foto-perfil" src="./img/foto_perfil.jpeg" alt="foto de perfil">
    </main>

    </div>

</body>

</html>